<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MouseApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            /* background-image: url(bg.svg); */
            /* background-size: 27px; */
            background-image: linear-gradient(transparent 0px, transparent 2px, rgb(255, 255, 255) 2px, rgb(255, 255, 255) 20px), linear-gradient(to right, rgb(200, 195, 199) 0px, rgb(200, 195, 199) 2px, rgb(255, 255, 255) 2px, rgb(255, 255, 255) 20px);
            background-position: 356.5px -2px;
    background-size: 20px 20px;
        }
        .rightBtn{
            position: absolute;
            width: 50%;
            top: 0;
            left: 0;
            height: 50vh;
            background-color: rgba(0,0,0,.3);
        }
        .rightBtn:hover{
            background-color: rgba(0,0,0,.7);

        }
    </style>
</head>

<body>
    <div class="rightBtn"></div>

        <script src="js/jquery.min.js"></script>
        <script src="js/socket.io.slim.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
      
</body>

</html>